# EmbeddedDBTest

./: .classpath  .project  pom.xml
src/main/java/com/config/: SpringConfig.java  SpringWebAppInitializer.java
src/main/java/com/controllers/: SpringController.java  TestServlet.java
src/main/java/com/daos/: TestDao.java
src/main/java/com/model/: Flight.java  FlightDetails.java
src/main/java/com/services/: TestService.java
src/main/resources/: schema1.sql
src/main/resources/webapp/: index.jsp
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/jsp/: hi.jsp
src/main/resources/webapp/resources/: style.css
src/main/resources/webapp/resources/js/: myscripts.js
